<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card chalange</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Roboto:wght@300&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(19, 157, 221);
        }
        .card{
            margin: 44px;
            padding: 23xp;
            border-radius: 8px;
            background-color: rgb(237, 245, 245);
            width: 344px;
            height: 444px;
            padding: 0px 0px 474px 0px ;
        }
        .image{
            padding: 7px;
        }

        .image img{
            border-radius: 7px;
        }

        h1{
            padding: 4px;
        
        }
        p{
            padding: 4px;
            color: gray;
            font-family: 'Grechen Fuemen', cursive;
/* font-family: 'Roboto', sans-serif; */
        }
        .content{
        padding: 0px 23px;
        }
        

        .capsule{
           padding: 0px 4px; 
           margin: 8px;
        }

        .capsule span{
            border: 2px solid black;
            padding: 4px;
            border-radius: 6px;
            font-size: 15px;
        }
        .btn{
            text-align: center;
        }
        .btn button{
            padding:  4px 8px;
            border-radius: 4px;
            background-color: blueviolet;
            color: aliceblue;
            border: none;
            font-weight: bold;
    
        }
        .btn button:hover{
         background-color: black; 
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
          <img src="https://tse4.mm.bing.net/th?id=OIP.bJER0AOoldM5b71uxWOzmAHaE8&pid=Api&P=0&h=220" alt="">  
          <div class="capsule">
            <span>login</span>
            <span>new account</span>
          </div>
          <div class="content">

          <h1>Hamza khalid</h1>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium id blanditiis adipisci dolor omnis numquam eligendi necessitatibus, voluptate, quaerat unde deserunt pariatur culpa!</p>
        </div>
        </div>
        <div class="btn">
            <button>CLICK</button>
        </div>
        </div>
    </div>
</body>
</html>